{
  "name": "free-ntfs-for-mac",
  "version": "1.0.0",
  "description": "免费的 macOS NTFS 读写工具 - Electron 界面版",
  "main": "scripts/main.js",
  "scripts": {
    "build:ts": "tsc",
    "build:stylus": "stylus src/styles/main.styl -o styles.css",
    "build:all": "pnpm run build:stylus && pnpm run build:ts",
    "watch:ts": "tsc --watch",
    "watch:stylus": "stylus -w src/styles/main.styl -o styles.css",
    "watch:all": "pnpm run watch:stylus & pnpm run watch:ts",
    "start": "pnpm run build:all && electron .",
    "dev": "pnpm run watch:all & pnpm run build:all && electron . --dev",
    "dev:reload": "pnpm add -D electron-reloader && pnpm run dev",
    "build": "./build.sh",
    "build:clean": "./build.sh --clean",
    "build:dmg": "./build.sh --dmg",
    "build:zip": "./build.sh --zip",
    "build:arm64": "./build.sh --arm64"
  },
  "keywords": [
    "ntfs",
    "macos",
    "electron"
  ],
  "author": "hoochanlon",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-reloader": "^1.2.3",
    "sharp": "^0.34.5",
    "stylus": "^0.63.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "marked": "^17.0.1",
    "node-pty": "^1.1.0",
    "pnpm": "^10.27.0"
  },
  "build": {
    "appId": "com.freentfs.mac",
    "productName": "Nigate",
    "icon": "src/ico/flash.icns",
    "npmRebuild": false,
    "electronDownload": {
      "cache": ".electron-cache"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "scripts/**/*",
      "src/**/*",
      "styles.css",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "src/ico/flash.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSHighResolutionCapable": true,
        "NSRequiresAquaSystemAppearance": false
      }
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "src/ico/flash.png",
      "background": null,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  }
}
